# laobeiblog

./: .gitignore
laobeiblog-server/: .gitignore  pom.xml
laobeiblog-server/src/main/java/com/xi/: LaobeiblogServerApplication.java  a.txt
laobeiblog-server/src/main/java/com/xi/common/: CodeUtils.java  CodeUtilsProperties.java  Constant.java  HttpUtils.java  PageReq.java  PageUtil.java  QRCodeUtil.java  Result.java  ReturnEnum.java  RsaUtils.java  Utils.java
laobeiblog-server/src/main/java/com/xi/config/: CrosConfig.java
laobeiblog-server/src/main/java/com/xi/config/cros/: CrosConfig.java
laobeiblog-server/src/main/java/com/xi/config/mybatisplus/: FieldFillHandler.java  MybatisPlusConfig.java
laobeiblog-server/src/main/java/com/xi/config/oss/: AliyunOssConfig.java
laobeiblog-server/src/main/java/com/xi/config/redis/: FastJsonRedisSerializer.java  RedisConfig.java
laobeiblog-server/src/main/java/com/xi/config/security/: SecurityConfig.java
laobeiblog-server/src/main/java/com/xi/config/swagger/: OpenApiConfig.java
laobeiblog-server/src/main/java/com/xi/config/thread/: ThreadConfig.java  ThreadPoolExecutorProperties.java
laobeiblog-server/src/main/java/com/xi/controller/: ArticleController.java  ArticleDescribeController.java  CategoryController.java  CodeController.java  CommonController.java  FileController.java  KeyController.java  TagController.java  UserController.java
laobeiblog-server/src/main/java/com/xi/entity/: ArticleDescribeEntity.java  ArticleEntity.java  CategoryEntity.java  CommentEntity.java  FileEntity.java  TagEntity.java  ToEmail.java  UserEntity.java
laobeiblog-server/src/main/java/com/xi/exception/: JwtInvalidException.java  MyExceptionConfig.java
laobeiblog-server/src/main/java/com/xi/mapper/: ArticleDescribeMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FileMapper.java  TagMapper.java  UserMapper.java
laobeiblog-server/src/main/java/com/xi/mybatisplus/: FieldFillHandler.java  MybatisPlusConfig.java
laobeiblog-server/src/main/java/com/xi/oss/: AliyunOssConfig.java
laobeiblog-server/src/main/java/com/xi/security/: CustomAuthorizationManager.java  CustomConfig.java  IgnoreRequest.java  JwtUtils.java  LoginFilter.java  LoginUserEntity.java  SecurityConfig.java  UserDetailServiceImpl.java
laobeiblog-server/src/main/java/com/xi/service/: ArticleDescribeService.java  ArticleService.java  CategoryService.java  CodeService.java  CommentService.java  FileService.java  TagService.java  UserService.java
laobeiblog-server/src/main/java/com/xi/service/Impl/: ArticleDescribeServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CodeServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
laobeiblog-server/src/main/java/com/xi/swagger/: OpenApiConfig.java
laobeiblog-server/src/main/java/com/xi/swagger/api/: ArticleApi.java  ArticleDescribeApi.java  CategoryApi.java  CodeApi.java  CommentApi.java  FileApi.java  KeyApi.java  TagApi.java  UserApi.java
laobeiblog-server/src/main/java/com/xi/vo/: ArticleDescribeVo.java  ArticleVo.java  CategoryVo.java  CommonVo.java  TagVo.java  UserVo.java  Vo.java
laobeiblog-server/src/main/java/com/xi/websocket/: DefaultWebSocketHandler.java  WebSocket.java  WebSocketConfiguration.java  WebSocketImpl.java  WebSocketInterceptor.java
laobeiblog-server/src/main/resources/: application-dev.yml  application.yml
laobeiblog-server/src/main/resources/keys/: jwt.jks
laobeiblog-server/src/test/java/com/xi/: LaobeiblogServerApplicationTests.java
laobeiblog-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
laobeiblog-web/src/: App.vue  main.js
laobeiblog-web/src/api/: HomeApi.js  KeyApi.js  LoginApi.js  PersonalCloudApi.js  RegisterApi.js  SearchApi.js  TopNavBarApi.js
laobeiblog-web/src/axios/: index.js
laobeiblog-web/src/components/: CategoryRelation.vue  Footer.vue  ForgetPassword.vue  ForgetPasswordSteptwo.vue  Login.vue  Register.vue  Search.vue  TopNavBar.vue
laobeiblog-web/src/plugins/mdEditor/: index.js  previehtml.js
laobeiblog-web/src/router/: index.js
laobeiblog-web/src/store/: index.js
laobeiblog-web/src/views/: Albums.vue  ArchiveManage.vue  Archives.vue  Articles.vue  Category.vue  CategoryInfo.vue  Explain.vue  Home.vue  Links.vue  PersonnalCloud.vue  ReleaseArchive.vue  ReleaseManage.vue  TagsInfo.vue  UserManage.vue  Writing.vue
